{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnection": "Data Source=DESKTOP-ASA9MRI\\SQLEXPRESS;initial Catalog=CegalTest;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "SQLServerConnection": "server=localhost,1433; database=PetClinic; user id=sa; password=yourStrong(!)Password;encrypt=false;trustservercertificate=false"
  }

}
